# rn-template-builder

./: App.tsx  app.json  index.js  notes.txt  package-lock.json  package.json  permissionConfig.js
.github/workflows/: build-rn-app.yml  cache.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_project_template/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/rn_project_template/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/rn_project_template.xcodeproj/: project.pbxproj
ios/rn_project_template.xcodeproj/xcshareddata/xcschemes/: rn_project_template.xcscheme
